'''
Fibonacci series: Print numbers less than 100
'''
    
def fibonacci_series(n):
    
    a = 0
    b = 1
    
    if n == 0:
        print(a)
    
    else:
        print(a)
        print(b)
        for i in range(2, n):
            #c = a + b
            #a = b
            #b = c
            a, b = b, a + b           # Here we are swapping values of a and b and moving their index position on the right hand side with every iteration
            #print(b)
            #print(c)
            
            if b <= 1000:             #  Printing Fibonacci Series less than 1000
                print(b)
                continue
            else:
                break

if __name__ == '__main__':
    #fibonacci_series(0)
    fibonacci_series(100)

'''
Result
======
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
'''
